{'CLASSES': {'blog.admin.CategoryAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [],
                                          'properties': ['inlines']},
             'blog.admin.EntryAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [('save_model',
                                                    ['request', 'obj', 'form', 'change'],
                                                    '\xe9\x80\x9a\xe8\xbf\x87admin\xe7\x95\x8c\xe9\x9d\xa2\xe6\xb7\xbb\xe5\x8a\xa0\xe6\x96\x87\xe7\xab\xa0\xe6\x97\xb6, \xe8\x87\xaa\xe5\x8a\xa8\xe6\x8a\x8a\xe4\xbd\x9c\xe8\x80\x85\xe8\xae\xbe\xe4\xb8\xba\xe5\xbd\x93\xe5\x89\x8d\xe7\x94\xa8\xe6\x88\xb7'),
                                                   ('make_publish',
                                                    ['request', 'queryset'],
                                                    ''),
                                                   ('make_private',
                                                    ['request', 'queryset'],
                                                    '')],
                                       'properties': ['form',
                                                      'fields',
                                                      'list_display',
                                                      'list_filter',
                                                      'date_hierarchy',
                                                      'search_fields',
                                                      'actions']},
             'blog.admin.EntryInline': {'bases': ['django.contrib.admin.StackedInline'],
                                        'constructor': [],
                                        'docstring': '',
                                        'methods': [],
                                        'properties': ['model', 'form']},
             'blog.fields.RichTextField': {'bases': ['django.db.models.TextField'],
                                           'constructor': [],
                                           'docstring': '',
                                           'methods': [('formfield', ['**kwargs'], '')],
                                           'properties': []},
             'blog.fields.RichTextFormField': {'bases': ['django.forms.fields.Field'],
                                               'constructor': ['*args', '**kwargs'],
                                               'docstring': '',
                                               'methods': [],
                                               'properties': []},
             'blog.forms.EntryForm': {'bases': ['django.forms.ModelForm'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [],
                                      'properties': ['tags']},
             'blog.forms.TagsFormField': {'bases': ['django.forms.CharField'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [('clean',
                                                       ['tags_raw'],
                                                       '\xe6\xa0\xb9\xe6\x8d\xae\xe8\xa1\xa8\xe5\x8d\x95\xe8\xbe\x93\xe5\x85\xa5\xe7\x9a\x84\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8\xe7\x94\x9f\xe6\x88\x90Tag\xe5\xae\x9e\xe4\xbe\x8b\xe5\x88\x97\xe8\xa1\xa8')],
                                          'properties': ['widget']},
             'blog.forms.TagsInput': {'bases': ['django.forms.widgets.TextInput'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [('render',
                                                   ['name', 'value', 'attrs=None'],
                                                   '\xe8\xb4\x9f\xe8\xb4\xa3\xe7\x94\x9f\xe6\x88\x90\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8')],
                                      'properties': ['input_type']},
             'blog.models.BaseModel': {'bases': ['django.db.models.Model'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [],
                                       'properties': []},
             'blog.models.Category': {'bases': ['blog.models.BaseModel'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [('get_absolute_url', [], ''),
                                                  ('__unicode__', [], '')],
                                      'properties': ['name', 'desc', 'objects']},
             'blog.models.CategoryManager': {'bases': ['django.db.models.Manager'],
                                             'constructor': [],
                                             'docstring': '',
                                             'methods': [],
                                             'properties': []},
             'blog.models.Entry': {'bases': ['blog.models.BaseModel'],
                                   'constructor': [],
                                   'docstring': '',
                                   'methods': [('get_absolute_url', [], ''),
                                               ('__unicode__', [], ''),
                                               ('tags_cs',
                                                [],
                                                'Return comma separated tags, used for django-admin'),
                                               ('tags_list',
                                                [],
                                                '\xe5\x88\x97\xe5\x87\xba\xe9\x99\x84\xe5\x8a\xa0\xe5\x88\xb0\xe5\xbd\x93\xe5\x89\x8d\xe5\xaf\xb9\xe8\xb1\xa1\xe7\x9a\x84\xe6\xa0\x87\xe7\xad\xbe'),
                                               ('apply_tags', ['tags'], ''),
                                               ('rm_tag', ['tag'], ''),
                                               ('generate_summary',
                                                ['nchars=200'],
                                                '\xe6\x8f\x90\xe5\x87\xba\xe6\x91\x98\xe8\xa6\x81, \xe6\x9c\x80\xe7\xbb\x88\xe8\xbf\x94\xe5\x9b\x9e\xe4\xbb\xa5HTML\xe7\x89\x87\xe6\xae\xb5. \xe4\xbb\xa3\xe8\xa1\xa8\xe6\x8f\x92\xe5\x9b\xbe + \xe5\x89\x8dN\xe4\xb8\xaa\xe6\x96\x87\xe5\xad\x97'),
                                               ('_make_summary_cache_key',
                                                ['s'],
                                                '\xe7\x94\x9f\xe6\x88\x90\xe7\xbc\x93\xe5\xad\x98summary\xe6\x97\xb6\xe4\xbd\xbf\xe7\x94\xa8\xe7\x9a\x84key'),
                                               ('update_summary',
                                                ['summary=None'],
                                                '\xe6\x9b\xb4\xe6\x96\xb0\xe6\x91\x98\xe8\xa6\x81\xe5\x88\xb0\xe7\xbc\x93\xe5\xad\x98\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93'),
                                               ('get_summary', [], '')],
                                   'properties': ['title',
                                                  'content',
                                                  'author',
                                                  'category',
                                                  'tags',
                                                  'created',
                                                  'modified',
                                                  'public']},
             'blog.models.Tag': {'bases': ['blog.models.BaseModel'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [('__unicode__', [], ''),
                                             ('get_absolute_url', [], '')],
                                 'properties': ['name']},
             'blog.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [('test_basic_addition',
                                                    [],
                                                    '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                       'properties': []},
             'blog.widgets.RichTextWidget': {'bases': ['django.forms.Textarea'],
                                             'constructor': [],
                                             'docstring': '',
                                             'methods': [('render',
                                                          ['name', 'value', 'attrs=None'],
                                                          '\xe8\xb4\x9f\xe8\xb4\xa3\xe7\x94\x9f\xe6\x88\x90\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8')],
                                             'properties': []},
             'cs_tags.fields.TagsField': {'bases': ['django.db.models.ManyToManyField'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [],
                                          'properties': []},
             'cs_tags.forms.TagsFormField': {'bases': ['django.forms.CharField'],
                                             'constructor': [],
                                             'docstring': '',
                                             'methods': [('clean',
                                                          ['tags_raw'],
                                                          '\xe6\xa0\xb9\xe6\x8d\xae\xe8\xa1\xa8\xe5\x8d\x95\xe8\xbe\x93\xe5\x85\xa5\xe7\x9a\x84\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8\xe7\x94\x9f\xe6\x88\x90Tag\xe5\xae\x9e\xe4\xbe\x8b\xe5\x88\x97\xe8\xa1\xa8')],
                                             'properties': ['widget']},
             'cs_tags.forms.TagsInput': {'bases': ['django.forms.widgets.TextInput'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [('render',
                                                      ['name', 'value', 'attrs=None'],
                                                      '\xe8\xb4\x9f\xe8\xb4\xa3\xe7\x94\x9f\xe6\x88\x90\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8')],
                                         'properties': ['input_type']},
             'cs_tags.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [('test_basic_addition',
                                                       [],
                                                       '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                          'properties': []},
             'ezconf.EZSettings': {'bases': ['object'],
                                   'constructor': [],
                                   'docstring': 'EZLog \xe9\x85\x8d\xe7\xbd\xae\xe5\xad\x98\xe5\x82\xa8\xe6\xa8\xa1\xe5\x9e\x8b\n    \n    \xe4\xb8\xba\xe4\xba\x86\xe8\x83\xbd\xe5\xa4\x9f\xe6\x8c\x89\xe9\xa1\xba\xe5\xba\x8f\xe7\x94\x9f\xe6\x88\x90HTML\xe8\xa1\xa8\xe5\x8d\x95,\n    \xe9\x85\x8d\xe7\xbd\xae\xe6\x95\xb0\xe6\x8d\xae\xe6\x98\xaf\xe6\x9c\x89\xe5\xba\x8f\xe5\x88\x86\xe7\xbb\x84\xe7\x9a\x84(\xe5\x8f\x82\xe8\x80\x83 ezlog_config.json).',
                                   'methods': [('load_settings',
                                                [],
                                                '(\xe9\x87\x8d\xe6\x96\xb0)\xe5\x8a\xa0\xe8\xbd\xbd\xe9\x85\x8d\xe7\xbd\xae\xe6\x96\x87\xe4\xbb\xb6'),
                                               ('as_dict',
                                                [],
                                                '\xe6\xa0\xb9\xe6\x8d\xae*\xe5\x88\x86\xe7\xbb\x84\xe6\x9c\x89\xe5\xba\x8f*\xe6\x95\xb0\xe6\x8d\xae\xe7\x94\x9f\xe6\x88\x90*\xe6\x97\xa0\xe5\xba\x8f\xe5\xad\x97\xe5\x85\xb8*\xe6\x95\xb0\xe6\x8d\xae, \xe6\x9b\xb4\xe6\x96\xb9\xe4\xbe\xbf\xe6\x9f\xa5\xe6\x89\xbe.\n        \xe8\xbf\x94\xe5\x9b\x9e\xe7\x9a\x84\xe6\x95\xb0\xe6\x8d\xae\xe4\xb8\xad\xe4\xb8\x8d\xe5\x8c\x85\xe5\x90\xab\xe7\x94\xa8\xe6\x9d\xa5\xe8\xbe\x85\xe5\x8a\xa9\xe7\x94\x9f\xe6\x88\x90HTML\xe8\xa1\xa8\xe5\x8d\x95\xe7\x9a\x84\xe5\xb1\x9e\xe6\x80\xa7'),
                                               ('get', ['gf', 'default=None'], ''),
                                               ('as_json', [], ''),
                                               ('as_form', [], ''),
                                               ('save', [], '')],
                                   'properties': ['_mtime', '_settings', 'settings']},
             'ezconf.models.FriendLink': {'bases': ['django.db.models.Model'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [('__unicode__', [], '')],
                                          'properties': ['name', 'desc', 'link']},
             'ezconf.models.NavPage': {'bases': ['django.db.models.Model'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [('__unicode__', [], '')],
                                       'properties': ['title', 'page']},
             'ezconf.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [('test_basic_addition',
                                                      [],
                                                      '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                         'properties': []},
             'gviews.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [('test_basic_addition',
                                                      [],
                                                      '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                         'properties': []},
             'pages.admin.PageAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [],
                                       'properties': []},
             'pages.models.Page': {'bases': ['django.db.models.Model'],
                                   'constructor': [],
                                   'docstring': '\xe7\xae\x80\xe5\x8d\x95\xe9\xa1\xb5\xe9\x9d\xa2',
                                   'methods': [('get_absolute_url', [], ''),
                                               ('__unicode__', [], '')],
                                   'properties': ['title', 'content', 'public']},
             'plog.admin.CategoryAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [],
                                          'properties': ['inlines']},
             'plog.admin.PhotoLogAdmin': {'bases': ['django.contrib.admin.ModelAdmin'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [('save_model',
                                                       ['request', 'obj', 'form', 'change'],
                                                       '\xe9\x80\x9a\xe8\xbf\x87admin\xe7\x95\x8c\xe9\x9d\xa2\xe6\xb7\xbb\xe5\x8a\xa0\xe5\x9b\xbe\xe5\xbf\x97\xe6\x97\xb6, \xe8\x87\xaa\xe5\x8a\xa8\xe6\x8a\x8a\xe4\xbd\x9c\xe8\x80\x85\xe8\xae\xbe\xe4\xb8\xba\xe5\xbd\x93\xe5\x89\x8d\xe7\x94\xa8\xe6\x88\xb7')],
                                          'properties': ['form', 'formfield_overrides']},
             'plog.admin.PhotoLogInline': {'bases': ['django.contrib.admin.StackedInline'],
                                           'constructor': [],
                                           'docstring': '',
                                           'methods': [],
                                           'properties': ['model',
                                                          'form',
                                                          'formfield_overrides']},
             'plog.forms.PhotoLogForm': {'bases': ['django.forms.ModelForm'],
                                         'constructor': [],
                                         'docstring': '',
                                         'methods': [],
                                         'properties': ['tags']},
             'plog.forms.TagsFormField': {'bases': ['django.forms.CharField'],
                                          'constructor': [],
                                          'docstring': '',
                                          'methods': [('clean',
                                                       ['tags_raw'],
                                                       '\xe6\xa0\xb9\xe6\x8d\xae\xe8\xa1\xa8\xe5\x8d\x95\xe8\xbe\x93\xe5\x85\xa5\xe7\x9a\x84\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8\xe7\x94\x9f\xe6\x88\x90Tag\xe5\xae\x9e\xe4\xbe\x8b\xe5\x88\x97\xe8\xa1\xa8')],
                                          'properties': ['widget']},
             'plog.forms.TagsInput': {'bases': ['django.forms.widgets.TextInput'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [('render',
                                                   ['name', 'value', 'attrs=None'],
                                                   '\xe8\xb4\x9f\xe8\xb4\xa3\xe7\x94\x9f\xe6\x88\x90\xe9\x80\x97\xe5\x8f\xb7\xe5\x88\x97\xe8\xa1\xa8')],
                                      'properties': ['input_type']},
             'plog.models.Category': {'bases': ['django.db.models.Model'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [('__unicode__', [], ''),
                                                  ('get_absolute_url', [], '')],
                                      'properties': ['name', 'desc']},
             'plog.models.PhotoLog': {'bases': ['django.db.models.Model'],
                                      'constructor': [],
                                      'docstring': '',
                                      'methods': [('get_absolute_url', [], ''),
                                                  ('__unicode__', [], '')],
                                      'properties': ['author',
                                                     'photo',
                                                     'title',
                                                     'category',
                                                     'tags',
                                                     'desc',
                                                     'created',
                                                     'public']},
             'plog.models.Tag': {'bases': ['django.db.models.Model'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [('__unicode__', [], ''),
                                             ('get_absolute_url', [], '')],
                                 'properties': ['name']},
             'plog.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                       'constructor': [],
                                       'docstring': '',
                                       'methods': [('test_basic_addition',
                                                    [],
                                                    '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                       'properties': []}},
 'CONSTANTS': ['ezlog.urls.urlpatterns',
               'ezlog.wsgi.application',
               'ezlog.settings.PROJECT_ROOT',
               'ezlog.settings.TO_ABS_PATH',
               'ezlog.settings.DEBUG',
               'ezlog.settings.TEMPLATE_DEBUG',
               'ezlog.settings.ADMINS',
               'ezlog.settings.MANAGERS',
               'ezlog.settings.DATA_DIR',
               'ezlog.settings.EZLOG_CONFIG_FILE',
               'ezlog.settings.DATABASES',
               'ezlog.settings.CACHES',
               'ezlog.settings.TIME_ZONE',
               'ezlog.settings.LANGUAGE_CODE',
               'ezlog.settings.SITE_ID',
               'ezlog.settings.USE_I18N',
               'ezlog.settings.USE_L10N',
               'ezlog.settings.USE_TZ',
               'ezlog.settings.MEDIA_ROOT',
               'ezlog.settings.MEDIA_URL',
               'ezlog.settings.FILEBROWSER_DIRECTORY',
               'ezlog.settings.FILEBROWSER_VERSIONS_BASEDIR',
               'ezlog.settings.FILEBROWSER_ADMIN_VERSIONS',
               'ezlog.settings.FILEBROWSER_VERSIONS',
               'ezlog.settings.STATIC_ROOT',
               'ezlog.settings.STATIC_URL',
               'ezlog.settings.STATICFILES_DIRS',
               'ezlog.settings.STATICFILES_FINDERS',
               'ezlog.settings.SECRET_KEY',
               'ezlog.settings.TEMPLATE_LOADERS',
               'ezlog.settings.TEMPLATE_CONTEXT_PROCESSORS',
               'ezlog.settings.MIDDLEWARE_CLASSES',
               'ezlog.settings.ROOT_URLCONF',
               'ezlog.settings.WSGI_APPLICATION',
               'ezlog.settings.TEMPLATE_DIRS',
               'ezlog.settings.INSTALLED_APPS',
               'ezlog.settings.LOGGING',
               'ezlog.settings.CKEDITOR_CONFIGS',
               'ezlog.settings.GRAPPELLI_ADMIN_TITLE',
               'ezconf.ezconfig_file',
               'ezconf.ezsettings',
               'ezconf.urls.urlpatterns',
               'plog.urls.views',
               'plog.urls.urlpatterns',
               'pages.urls.urlpatterns',
               'blog.urls.views',
               'blog.urls.urlpatterns'],
 'FUNCTIONS': [('ezconf.context_processors.settings', ['request'], ''),
               ('ezconf.context_processors.nav_pages', ['request'], ''),
               ('ezconf.context_processors.friend_links', ['request'], ''),
               ('ezconf.views.index', ['request'], ''),
               ('ezconf.views.save', ['request'], 'save settings from user form'),
               ('gviews.views.Gviews',
                ['app',
                 'templates',
                 "template_object_name='entry'",
                 'items_per_page=10',
                 'common_context={}',
                 "search_fields=('title', 'content')",
                 "models_map={'entry': 'Entry', 'category': 'Category', 'tag': 'Tag'}"],
                '\xe9\x80\x82\xe7\x94\xa8\xe4\xba\x8eBlog/CMS\xe5\xba\x94\xe7\x94\xa8\xe7\x9a\x84\xe9\x80\x9a\xe7\x94\xa8\xe8\xa7\x86\xe5\x9b\xbe\n\n    \xe8\xa6\x81\xe6\xb1\x82\xe5\xba\x94\xe7\x94\xa8\xe7\x9a\x84 models \xe6\xa8\xa1\xe5\x9d\x97\xe4\xb8\xad\xe5\x8c\x85\xe5\x90\xab Entry, Category, Tag \xe7\x9a\x84\xe5\xaf\xb9\xe5\xba\x94\xe6\xa8\xa1\xe5\x9e\x8b.\n    \xe5\x85\xb6\xe4\xb8\xadEntry\xe6\x98\xaf\xe7\x94\xa8\xe4\xba\x8e\xe6\x98\xbe\xe7\xa4\xba\xe5\x92\x8c\xe6\x9f\xa5\xe6\x89\xbe\xe7\x9a\x84\xe8\xaf\x8d\xe6\x9d\xa1, Category\xe6\x98\xafEntry\xe7\x9a\x84\xe5\x88\x86\xe7\xb1\xbb, Tag\xe6\x98\xafEntry\xe7\x9a\x84\xe6\xa0\x87\xe7\xad\xbe.\n\n    \xe8\xa6\x81\xe6\xb1\x82\xe8\xaf\x8d\xe6\x9d\xa1\xe6\xa8\xa1\xe5\x9e\x8b\xe5\xb1\x9e\xe6\x80\xa7\xe4\xbd\xbf\xe7\x94\xa8\xe5\xa6\x82\xe4\xb8\x8b\xe6\xa0\x87\xe5\x87\x86:\n            public\n            category(ForeignKey)\n            tags(ManyToManyField)\n            created(DateTimeField)\n            ...\n    \n    templates\xe7\x94\xa8\xe6\x9d\xa5\xe6\x8f\x90\xe4\xbe\x9b\xe5\x90\x84\xe4\xb8\xaa\xe8\xa7\x86\xe5\x9b\xbe\xe4\xbd\xbf\xe7\x94\xa8\xe7\x9a\x84\xe6\xa8\xa1\xe6\x9d\xbf:\n        get: \xe7\x94\xa8\xe4\xba\x8e\xe5\x8d\x95\xe4\xb8\xaa\xe8\xaf\x8d\xe6\x9d\xa1\n        query: \xe7\x94\xa8\xe4\xba\x8e\xe8\xaf\x8d\xe6\x9d\xa1\xe5\x88\x97\xe8\xa1\xa8\n    '),
               ('pages.views.get', ['request', 'pid'], ''),
               ('blog.models.cache_summary', ['sender', 'instance', '**kwargs'], '')],
 'HIERARCHY': ['manage',
               'ezlog',
               'ezlog.urls',
               'ezlog.wsgi',
               'ezlog.settings',
               'ezconf.tests',
               'ezconf.context_processors',
               'ezconf',
               'ezconf.urls',
               'ezconf.models',
               'ezconf.views',
               'ezconf.admin',
               'plog.forms',
               'plog.tests',
               'plog',
               'plog.urls',
               'plog.models',
               'plog.views',
               'plog.admin',
               'gviews.tests',
               'gviews',
               'gviews.models',
               'gviews.views',
               'utils',
               'pages',
               'pages.urls',
               'pages.models',
               'pages.views',
               'pages.admin',
               'blog.forms',
               'blog.tests',
               'blog',
               'blog.urls',
               'blog.models',
               'blog.widgets',
               'blog.views',
               'blog.fields',
               'blog.admin',
               'cs_tags.forms',
               'cs_tags.tests',
               'cs_tags',
               'cs_tags.models',
               'cs_tags.views',
               'cs_tags.fields'],
 'POINTERS': {'blog.admin.*': 'blog.forms.*',
              'blog.admin.CKEditorWidget': 'ckeditor.widgets.CKEditorWidget',
              'blog.admin.admin': 'django.contrib.admin',
              'blog.admin.forms': 'django.forms',
              'blog.fields.*': 'blog.widgets.*',
              'blog.fields.forms': 'django.forms',
              'blog.fields.models': 'django.db.models',
              'blog.forms.*': 'blog.models.*',
              'blog.forms.StrAndUnicode': 'django.utils.encoding.StrAndUnicode',
              'blog.forms.flatatt': 'django.forms.util.flatatt',
              'blog.forms.force_unicode': 'django.utils.encoding.force_unicode',
              'blog.forms.forms': 'django.forms',
              'blog.forms.mark_safe': 'django.utils.safestring.mark_safe',
              'blog.forms.re': 're',
              'blog.forms.to_current_timezone': 'django.forms.util.to_current_timezone',
              'blog.models.*': 'blog.fields.*',
              'blog.models.FileObject': 'filebrowser.base.FileObject',
              'blog.models.User': 'django.contrib.auth.admin.User',
              'blog.models.cache': 'django.core.cache.cache',
              'blog.models.models': 'django.db.models',
              'blog.models.os': 'os',
              'blog.models.post_delete': 'django.db.models.signals.post_delete',
              'blog.models.post_save': 'django.db.models.signals.post_save',
              'blog.models.pq': 'pyquery.PyQuery',
              'blog.models.re': 're',
              'blog.models.receiver': 'django.dispatch.receiver',
              'blog.models.settings': 'django.conf.settings',
              'blog.tests.TestCase': 'django.test.TestCase',
              'blog.urls.*': 'blog.models.*',
              'blog.urls.Gviews': 'gviews.views.Gviews',
              'blog.urls.ezsettings': 'ezconf.ezsettings',
              'blog.urls.include': 'django.conf.urls.include',
              'blog.urls.patterns': 'django.conf.urls.patterns',
              'blog.urls.url': 'django.conf.urls.url',
              'blog.views.*': 'blog.models.*',
              'blog.views.Context': 'django.template.Context',
              'blog.views.HttpResponse': 'django.http.HttpResponse',
              'blog.views.HttpResponseBadRequest': 'django.http.HttpResponseBadRequest',
              'blog.views.HttpResponseForbidden': 'django.http.HttpResponseForbidden',
              'blog.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'blog.views.QueryDict': 'django.http.QueryDict',
              'blog.views.RequestContext': 'django.template.RequestContext',
              'blog.views.Template': 'django.template.Template',
              'blog.views.get_object_or_404': 'django.shortcuts.get_object_or_404',
              'blog.views.render_to_response': 'django.shortcuts.render_to_response',
              'blog.views.settings': 'django.conf.settings',
              'blog.widgets.StrAndUnicode': 'django.utils.encoding.StrAndUnicode',
              'blog.widgets.flatatt': 'django.forms.util.flatatt',
              'blog.widgets.force_unicode': 'django.utils.encoding.force_unicode',
              'blog.widgets.forms': 'django.forms',
              'blog.widgets.mark_safe': 'django.utils.safestring.mark_safe',
              'cs_tags.fields.*': 'plog.forms.*',
              'cs_tags.fields.models': 'django.db.models',
              'cs_tags.forms.StrAndUnicode': 'django.utils.encoding.StrAndUnicode',
              'cs_tags.forms.flatatt': 'django.forms.util.flatatt',
              'cs_tags.forms.force_unicode': 'django.utils.encoding.force_unicode',
              'cs_tags.forms.forms': 'django.forms',
              'cs_tags.forms.mark_safe': 'django.utils.safestring.mark_safe',
              'cs_tags.forms.re': 're',
              'cs_tags.forms.to_current_timezone': 'django.forms.util.to_current_timezone',
              'cs_tags.models.models': 'django.db.models',
              'cs_tags.tests.TestCase': 'django.test.TestCase',
              'ezconf.admin.*': 'ezconf.models.*',
              'ezconf.admin.admin': 'django.contrib.admin',
              'ezconf.context_processors.*': 'ezconf.models.*',
              'ezconf.context_processors.ezsettings': 'ezconf.ezsettings',
              'ezconf.json': 'json',
              'ezconf.models.Page': 'pages.models.Page',
              'ezconf.models.models': 'django.db.models',
              'ezconf.os': 'os',
              'ezconf.settings': 'django.conf.settings',
              'ezconf.tests.TestCase': 'django.test.TestCase',
              'ezconf.urls.include': 'django.conf.urls.include',
              'ezconf.urls.patterns': 'django.conf.urls.patterns',
              'ezconf.urls.url': 'django.conf.urls.url',
              'ezconf.views.Context': 'django.template.Context',
              'ezconf.views.HttpResponse': 'django.http.HttpResponse',
              'ezconf.views.HttpResponseBadRequest': 'django.http.HttpResponseBadRequest',
              'ezconf.views.HttpResponseForbidden': 'django.http.HttpResponseForbidden',
              'ezconf.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'ezconf.views.RequestContext': 'django.template.RequestContext',
              'ezconf.views.Template': 'django.template.Template',
              'ezconf.views._': 'django.utils.translation.ugettext_lazy',
              'ezconf.views.ezsettings': 'ezconf.ezsettings',
              'ezconf.views.get_object_or_404': 'django.shortcuts.get_object_or_404',
              'ezconf.views.never_cache': 'django.views.decorators.cache.never_cache',
              'ezconf.views.render_to_response': 'django.shortcuts.render_to_response',
              'ezconf.views.require_GET': 'django.views.decorators.http.require_GET',
              'ezconf.views.require_POST': 'django.views.decorators.http.require_POST',
              'ezconf.views.reverse': 'django.core.urlresolvers.reverse',
              'ezconf.views.staff_member_required': 'django.contrib.admin.views.decorators.staff_member_required',
              'ezlog.settings.os': 'os',
              'ezlog.urls.admin': 'django.contrib.admin',
              'ezlog.urls.blog.urls': 'blog.urls',
              'ezlog.urls.include': 'django.conf.urls.include',
              'ezlog.urls.patterns': 'django.conf.urls.patterns',
              'ezlog.urls.settings': 'django.conf.settings',
              'ezlog.urls.site': 'filebrowser.sites.site',
              'ezlog.urls.staticfiles_urlpatterns': 'django.contrib.staticfiles.urls.staticfiles_urlpatterns',
              'ezlog.urls.url': 'django.conf.urls.url',
              'ezlog.wsgi.get_wsgi_application': 'django.core.wsgi.get_wsgi_application',
              'ezlog.wsgi.os': 'os',
              'gviews.models.models': 'django.db.models',
              'gviews.tests.TestCase': 'django.test.TestCase',
              'gviews.views.Context': 'django.template.Context',
              'gviews.views.EmptyPage': 'django.core.paginator.EmptyPage',
              'gviews.views.HttpResponse': 'django.http.HttpResponse',
              'gviews.views.HttpResponseBadRequest': 'django.http.HttpResponseBadRequest',
              'gviews.views.HttpResponseForbidden': 'django.http.HttpResponseForbidden',
              'gviews.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'gviews.views.PageNotAnInteger': 'django.core.paginator.PageNotAnInteger',
              'gviews.views.Paginator': 'django.core.paginator.Paginator',
              'gviews.views.Q': 'django.db.models.Q',
              'gviews.views.QueryDict': 'django.http.QueryDict',
              'gviews.views.RequestContext': 'django.template.RequestContext',
              'gviews.views.Template': 'django.template.Template',
              'gviews.views.get_object_or_404': 'django.shortcuts.get_object_or_404',
              'gviews.views.importlib': 'django.utils.importlib',
              'gviews.views.json': 'json',
              'gviews.views.re': 're',
              'gviews.views.render_to_response': 'django.shortcuts.render_to_response',
              'manage.execute_from_command_line': 'django.core.management.execute_from_command_line',
              'manage.os': 'os',
              'manage.sys': 'sys',
              'pages.admin.*': 'pages.models.*',
              'pages.admin.admin': 'django.contrib.admin',
              'pages.models._': 'django.utils.translation.ugettext_lazy',
              'pages.models.models': 'django.db.models',
              'pages.urls.include': 'django.conf.urls.include',
              'pages.urls.patterns': 'django.conf.urls.patterns',
              'pages.urls.url': 'django.conf.urls.url',
              'pages.views.*': 'pages.models.*',
              'pages.views.Context': 'django.template.Context',
              'pages.views.HttpResponse': 'django.http.HttpResponse',
              'pages.views.HttpResponseBadRequest': 'django.http.HttpResponseBadRequest',
              'pages.views.HttpResponseForbidden': 'django.http.HttpResponseForbidden',
              'pages.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'pages.views.RequestContext': 'django.template.RequestContext',
              'pages.views.Template': 'django.template.Template',
              'pages.views.get_object_or_404': 'django.shortcuts.get_object_or_404',
              'pages.views.render_to_response': 'django.shortcuts.render_to_response',
              'plog.admin.*': 'plog.forms.*',
              'plog.admin.FileInput': 'filebrowser.widgets.FileInput',
              'plog.admin.admin': 'django.contrib.admin',
              'plog.admin.models': 'django.db.models',
              'plog.forms.*': 'plog.models.*',
              'plog.forms.StrAndUnicode': 'django.utils.encoding.StrAndUnicode',
              'plog.forms.flatatt': 'django.forms.util.flatatt',
              'plog.forms.force_unicode': 'django.utils.encoding.force_unicode',
              'plog.forms.forms': 'django.forms',
              'plog.forms.mark_safe': 'django.utils.safestring.mark_safe',
              'plog.forms.re': 're',
              'plog.forms.to_current_timezone': 'django.forms.util.to_current_timezone',
              'plog.models.User': 'django.contrib.auth.admin.User',
              'plog.models.models': 'django.db.models',
              'plog.tests.TestCase': 'django.test.TestCase',
              'plog.urls.*': 'plog.models.*',
              'plog.urls.Gviews': 'gviews.views.Gviews',
              'plog.urls.include': 'django.conf.urls.include',
              'plog.urls.patterns': 'django.conf.urls.patterns',
              'plog.urls.url': 'django.conf.urls.url'}}
